PORT=3001
MONGO_URI=mongodb+srv://rahul:FzcMXiy241qBRfTn@cluster0.v8rii0g.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASS=xtglvzgmtsbuzcyi

ADMIN_USERNAME=rahul
ADMIN_PASSWORD=rahul

ADMIN_JWT=rweq
DOCTOR_JWT=rweqafwev
RECEPTIONIST_JWT=rweqafwevqerd